{
  "name": "Generali Central",
  "short_name": "Generali Central Camera",
  "description": "Take and share photos with Generali branding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ca140f",
  "theme_color": "#ca140f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
